# mybatis-train

./: .gitignore  pom.xml
src/main/java/com/sohu/tv/bean/: Club.java  Player.java
src/main/java/com/sohu/tv/mapper/: ClubDao.java  PlayerAnnotationDao.java  PlayerDao.java
src/main/java/com/sohu/tv/redis/: MybatisRedisCache.java  RedisStandAloneUtil.java
src/main/java/com/sohu/tv/redis/serializable/: ProtostuffSerializer.java  VO.java
src/main/resources/: logback.xml  mybatis-base.xml
src/main/resources/mapper/: clubMapper.xml  playerMapper.xml
src/main/resources/sql/: create.sql  temp.sql
src/test/java/com/sohu/tv/test/cache/: FirstLevelCacheTest.java  SecondLevelCacheTest.java
src/test/java/com/sohu/tv/test/mapper/: BaseTest.java  ClubMapperXmlTest.java  PlayerMapperAnnotationTest.java  PlayerMapperXmlTest.java  PlayerMapperXmlTestV2.java  PlayerMapperXmlTestV3.java
